<html>

<head>
	<title>GitHub Search </title>
	<link rel="stylesheet" href="css/site.css"/>
	<meta name="description" content="this is a github search page">
	<meta name="keywords" content="pentalog, curs-web, githug"/>
	<meta name="author" content="Eugen"/>
</head>

<body>
<div id="container">

	<nav id="menu">
		<a class="selected" data-attribute="about" href="done.html">about</a>
		<a data-attribute="portofolio" href="#">portofolio</a>
		<a data-attribute="services" href="#">services</a>
		<a data-attribute="contact" href="#">contact</a>
	</nav>

	<header>
		<!--l=Java&q=test&type=Repositories&utf8=✓ --> 
		<form action="https://github.com/search" 
				method="GET">
			<input type="text" 
					name="q" placeholder="Cautare.."
 					required="true"/>
 			<select name="1">
 				<option value="javascript">Javascript</option>
 				<option value="cpp">C++</option>
 				<option value="java">Java</option>
 				<option value="php">PHP</option>
 			</select>

 			<input type="hidden" name="type" value="Repositories"/>
 			<input type="submit"/>

		</form>
	</header>

	<section id="content">
		<article>
			<h1>Pentalog</h1>
				<p>
				Pentalog is a computer and technology services company, focusing on low cost offshore/nearshore IT engineering and software development.[1]

Based in Orléans, France, Pentalog has offices in Germany (Frankfurt/Main), Romania (Bucharest, Brasov, Iasi, Sibiu and Cluj), the Republic of Moldova (Chisinau), Vietnam (Hanoi) and Israel (Tel Aviv).

International business represents 50% of its income and the company is currently in a process of expansion in Western and Northern Europe, as well as in North America. </p> </article>

	</section>

	<section id="sidebar">
		<article>
		<h1> Jobs </h1>
			<p>
			BL - IS (Information Systems):
Development of specific applications
Website design and development
Software testing
Third party application maintenance or validation
			</p>
		
		</article>
	</section>

	<div class="clearfix"></div>
	<footer>
		<nav>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Portfolio</a>
			<a href="#">Contact Us</a>
			<a href="#">Terms of Trade</a>
		</nav>

		Copyright &copy; Eugen

		Powered by <a href="#electrica.ro">Electrica</a>

		<p> This is a cool footer! </p>
	</footer>






</div>
</body>
</html>